<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Stroyka</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i">
    <!-- css -->
    <link rel="stylesheet" href="vendor/bootstrap-4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owl-carousel-2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/photoswipe-4.1.3/photoswipe.css">
    <link rel="stylesheet" href="vendor/photoswipe-4.1.3/default-skin/default-skin.css">
    <link rel="stylesheet" href="vendor/select2-4.0.10/css/select2.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="sos-assets/styles.css">
    <!-- font - fontawesome -->
    <link rel="stylesheet" href="vendor/fontawesome-5.6.1/css/all.min.css">
    <!-- font - stroyka -->
    <link rel="stylesheet" href="fonts/stroyka/stroyka.css">
</head>

<body>
    <!-- quickview-modal -->
    <div id="quickview-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content"></div>
        </div>
    </div>
    <!-- quickview-modal / end -->
    <!-- mobilemenu -->
    <div class="mobilemenu">
        <div class="mobilemenu__backdrop"></div>
        <div class="mobilemenu__body">
            <div class="mobilemenu__header">
                <div class="mobilemenu__title">Menu</div>
                <button type="button" class="mobilemenu__close">
                    <img src="sos-assets/images/close.svg" alt="Zavřít" />
                </button>
            </div>
            <div class="mobilemenu__content">
                <ul class="mobile-links mobile-links--level--0" data-collapse data-collapse-opened-class="mobile-links__item--open">
                    <li class="mobile-links__item" data-collapse-item>
                        <div class="mobile-links__item-title">
                            <a href="" class="mobile-links__item-link">E-SHOP</a>
                            <button class="mobile-links__item-toggle" type="button" data-collapse-trigger>
                                <img src="sos-assets/images/arrow-down.svg" alt="Rozbalit" />
                            </button>
                        </div>
                        <div class="mobile-links__item-sub-links" data-collapse-content>
                            <ul class="mobile-links mobile-links--level--1">
                                <li class="mobile-links__item" data-collapse-item>
                                    <div class="mobile-links__item-title">
                                        <a href="" class="mobile-links__item-link">Guardian</a>
                                    </div>
                                </li>
                                <li class="mobile-links__item" data-collapse-item>
                                    <div class="mobile-links__item-title">
                                        <a href="" class="mobile-links__item-link">Topwet</a>
                                    </div>
                                </li>
                                <li class="mobile-links__item" data-collapse-item>
                                    <div class="mobile-links__item-title">
                                        <a href="" class="mobile-links__item-link">Rektifikační terče</a>
                                    </div>
                                </li>
                                <li class="mobile-links__item" data-collapse-item>
                                    <div class="mobile-links__item-title">
                                        <a href="" class="mobile-links__item-link">Asfaltové pásy a fólie</a>
                                    </div>
                                </li>
                                <li class="mobile-links__item" data-collapse-item>
                                    <div class="mobile-links__item-title">
                                        <a href="" class="mobile-links__item-link">DEHN - hromosvody</a>
                                    </div>
                                </li>
                                <li class="mobile-links__item" data-collapse-item>
                                    <div class="mobile-links__item-title">
                                        <a href="" class="mobile-links__item-link">Geberit Pluvia</a>
                                    </div>
                                </li>
                                <li class="mobile-links__item" data-collapse-item>
                                    <div class="mobile-links__item-title">
                                        <a href="" class="mobile-links__item-link">Spojovací a kotevní materiál</a>
                                    </div>
                                </li>
                                <li class="mobile-links__item" data-collapse-item>
                                    <div class="mobile-links__item-title">
                                        <a href="" class="mobile-links__item-link">Doplňkový materiál</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="mobile-links__item" data-collapse-item>
                        <div class="mobile-links__item-title">
                            <a href="index.html" class="mobile-links__item-link">Home</a>
                        </div>
                    </li>
                    <li class="mobile-links__item" data-collapse-item>
                        <div class="mobile-links__item-title">
                            <a href="index.html" class="mobile-links__item-link">Řezačka</a>
                        </div>
                    </li>
                    <li class="mobile-links__item" data-collapse-item>
                        <div class="mobile-links__item-title">
                            <a href="index.html" class="mobile-links__item-link">Revize</a>
                        </div>
                    </li>
                    <li class="mobile-links__item" data-collapse-item>
                        <div class="mobile-links__item-title">
                            <a href="index.html" class="mobile-links__item-link">Kontakt</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- mobilemenu / end -->
    <!-- site -->
    <div class="site">
        <!-- mobile site__header -->
        <header class="site__header d-lg-none">
            <!-- data-sticky-mode - one of [pullToShow, alwaysOnTop] -->
            <div class="mobile-header mobile-header--sticky" data-sticky-mode="pullToShow">
                <div class="mobile-header__panel">
                    <div class="container">
                        <div class="mobile-header__body">
                            <button class="mobile-header__menu-button">
                                <img src="sos-assets/images/menu.svg" alt="menu" />
                            </button>
                            <a class="mobile-header__logo" href="index.html">
                                <img src="sos-assets/images/logo-sos.svg" alt="SOS" />
                            </a>
                            <div class="mobile-header__search">
                                <form class="mobile-header__search-form" action="">
                                    <input class="mobile-header__search-input" name="search" placeholder="Hledaný výraz..." aria-label="Site search" type="text" autocomplete="off">
                                    <button class="mobile-header__search-button mobile-header__search-button--submit" type="submit">
                                        <img src="sos-assets/images/search.svg" alt="Hledat" />
                                    </button>
                                    <button class="mobile-header__search-button mobile-header__search-button--close" type="button">
                                        <img src="sos-assets/images/close.svg" alt="Zavřít" />
                                    </button>
                                    <div class="mobile-header__search-body"></div>
                                </form>
                            </div>
                            <div class="mobile-header__indicators">
                                <div class="indicator indicator--mobile-search indicator--mobile d-sm-none">
                                    <button class="indicator__button">
                                        <span class="indicator__area">
                                            <img src="sos-assets/images/search.svg" alt="Hledat" />
                                        </span>
                                    </button>
                                </div>
                                <div class="indicator indicator--mobile">
                                    <a href="account-login.html" class="indicator__button">
                                        <span class="indicator__area">
                                            <img src="sos-assets/images/account.svg" alt="Účet" />
                                        </span>
                                    </a>
                                </div>
                                <div class="indicator indicator--mobile">
                                    <a href="cart.html" class="indicator__button">
                                        <span class="indicator__area">
                                                <img src="sos-assets/images/cart.svg" alt="Košík" />
                                            <span class="indicator__value">3</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- mobile site__header / end -->
        <!-- desktop site__header -->
        <header class="site__header d-lg-block d-none">
            <div class="site-header">
                <div class="site-header__middle container">
                    <div class="site-header__logo">
                        <a href="index.html">
                            <img src="sos-assets/images/logo-sos.svg" alt="" style="max-width: 195px" />
                        </a>
                    </div>
                    <div class="site-header__phone site-header__phone--left">
                        <div class="site-header__phone-title">Rychlý kontakt</div>
                        <div class="site-header__phone-number">606 032 032</div>
                    </div>

                    <div class="site-header__search">
                        <div class="search">
                            <form class="search__form" action="">
                                <input class="search__input" name="search" placeholder="Hledaný výraz..." aria-label="Site search" type="text" autocomplete="off">
                                <button class="search__button" type="submit">
                                        <img src="sos-assets/images/search.svg" alt="" />
                                </button>
                                <div class="search__border"></div>
                            </form>
                        </div>
                    </div>

                    <div class="nav-panel__indicators">
                        <div class="indicator">
                            <a href="account-login.html" class="indicator__button">
                                <span class="indicator__area">
                                    <img src="sos-assets/images/account.svg" alt="" />
                                </span>
                                <span class="indicator__caption">Přihlášení</span>
                            </a>
                        </div>
                        <div class="indicator">
                            <a href="cart.html" class="indicator__button">
                                <span class="indicator__area">
                                    <img src="sos-assets/images/cart.svg" alt="" />
                                    <span class="indicator__value">3</span>
                                </span>
                                <span class="indicator__caption">Košík</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="site-header__nav-panel">
                    <!-- data-sticky-mode - one of [pullToShow, alwaysOnTop] -->
                    <div class="nav-panel nav-panel--sticky" data-sticky-mode="pullToShow">
                        <div class="nav-panel__container container">
                            <div class="nav-panel__row">
                                <div class="nav-panel__departments">
                                    <!-- .departments -->
                                    <div class="departments  departments--open departments--fixed " data-departments-fixed-by=".block-slideshow">
                                        <div class="departments__body">
                                            <div class="departments__links-wrapper">
                                                <div class="departments__submenus-container"></div>
                                                <ul class="departments__links">
                                                    <li class="departments__item departments__item--has-child">
                                                        <a class="departments__item-link" href="shop-grid.html">
                                                            Guardian
                                                        </a>
                                                        <div class="departments__submenu departments__submenu--type--menu">
                                                            <!-- .menu -->
                                                            <div class="menu menu--layout--classic ">
                                                                <div class="menu__submenus-container"></div>
                                                                <ul class="menu__list">
                                                                    <li class="menu__item">
                                                                        <div class="menu__item-submenu-offset"></div>
                                                                        <a class="menu__item-link" href="shop-grid.html">
                                                                            Podložky
                                                                        </a>
                                                                    </li>
                                                                    <li class="menu__item">
                                                                        <div class="menu__item-submenu-offset"></div>
                                                                        <a class="menu__item-link" href="shop-grid.html">
                                                                            Teleskopická hmoždinka
                                                                        </a>
                                                                    </li>
                                                                    <li class="menu__item">
                                                                        <div class="menu__item-submenu-offset"></div>
                                                                        <a class="menu__item-link" href="shop-grid.html">
                                                                            Šrouby
                                                                        </a>
                                                                    </li>
                                                                    <li class="menu__item">
                                                                        <div class="menu__item-submenu-offset"></div>
                                                                        <a class="menu__item-link" href="shop-grid.html">
                                                                            Vrtáky
                                                                        </a>
                                                                    </li>
                                                                    <li class="menu__item">
                                                                        <div class="menu__item-submenu-offset"></div>
                                                                        <a class="menu__item-link" href="shop-grid.html">
                                                                            Ostatní
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <!-- .menu / end -->
                                                        </div>
                                                    </li>
                                                    <li class="departments__item">
                                                        <a class="departments__item-link" href="shop-grid.html">
                                                            Topwet
                                                        </a>
                                                    </li>
                                                    <li class="departments__item">
                                                        <a class="departments__item-link" href="shop-grid.html">
                                                            Rektifikační terče
                                                        </a>
                                                    </li>
                                                    <li class="departments__item">
                                                        <a class="departments__item-link" href="shop-grid.html">
                                                            Asfaltové pásy a fólie
                                                        </a>
                                                    </li>
                                                    <li class="departments__item">
                                                        <a class="departments__item-link" href="shop-grid.html">
                                                            DEHN - hromosvody
                                                        </a>
                                                    </li>
                                                    <li class="departments__item">
                                                        <a class="departments__item-link" href="shop-grid.html">
                                                            Geberit Pluvia
                                                        </a>
                                                    </li>
                                                    <li class="departments__item">
                                                        <a class="departments__item-link" href="shop-grid.html">
                                                            Spojovací a kotevní materiál
                                                        </a>
                                                    </li>
                                                    <li class="departments__item">
                                                        <a class="departments__item-link" href="shop-grid.html">
                                                            Doplňkový materiál
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <button class="departments__button">E-SHOP</button>
                                    </div>
                                    <!-- .departments / end -->
                                </div>
                                <!-- .nav-links -->
                                <div class="nav-panel__nav-links nav-links">
                                    <ul class="nav-links__list">
                                        <li class="nav-links__item">
                                            <a class="nav-links__item-link" href="index.html">
                                                <div class="nav-links__item-body">
                                                    Home
                                                </div>
                                            </a>
                                        </li>
                                        <li class="nav-links__item ">
                                            <a class="nav-links__item-link" href="/">
                                                <div class="nav-links__item-body">
                                                    Řezačka
                                                </div>
                                            </a>
                                        </li>
                                        <li class="nav-links__item ">
                                            <a class="nav-links__item-link" href="/">
                                                <div class="nav-links__item-body">
                                                    Revize
                                                </div>
                                            </a>
                                        </li>
                                        <li class="nav-links__item ">
                                            <a class="nav-links__item-link" href="/">
                                                <div class="nav-links__item-body">
                                                    Kontakt
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- .nav-links / end -->   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- desktop site__header / end -->
        <!-- site__body -->
        <div class="site__body">
            <!-- .block-slideshow -->
            <div class="block-slideshow block-slideshow--layout--with-departments block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 d-none d-lg-block"></div>
                        <div class="col-12 col-lg-9">
                            <div class="row">
                                <div class="col-lg-7 col-xl-8">
                                    <div class="intro-about">
                                        <div class="intro-about__image"></div>
                                        <div class="intro-about__content">
                                            <h1>SOS Sklad s.r.o.</h1>
                                            <div class="intro-about__texts">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vitae arcu tempor neque lacinia pretium. Fusce consectetuer risus a nunc. </p>
                                                <div class="intro-about__icon intro-about__icon--cash">Platba pouze v hotovosti</div>
                                                <div class="intro-about__icon intro-about__icon--phone">Garantován příjezd po předchozí telefonní domluvě</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-xl-4">
                                    <div class="intro-open-hours-wrapper">
                                        <div class="intro-open-hours">
                                            <h2 class="intro-open-hours__title">Pracovní doba</h2>
                                            <div class="intro-open-hours__content">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td>Po-Pá:</td><td>7:00 - 15:30</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="intro-open-hours">
                                            <h2 class="intro-open-hours__title">Mimo pracovní dobu</h2>
                                            <div class="intro-open-hours__content">
                                                <p>Mimo pracovní dobu příplatek 30% ceny zboží a výdejní poplatky</p>
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td>Po-Pá:</td><td>15:30 - 20:00</td><td>350 Kč</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Po-Pá:</td><td>20:00 - 7:00</td><td>500 Kč</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">Ne + svátky</td><td>500 Kč</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .block-slideshow / end -->
            <!-- .block-features -->
            <div class="block block-features block-features--layout--classic">
                <div class="container">
                    <div class="block-features__list">
                        <a href="#" class="block-features__item">
                            <div class="block-features__icon">
                                    <img src="sos-assets/images/roof.svg" alt="" />
                            </div>
                            <div class="block-features__content">
                                <div class="block-features__title">Střesní materiál</div>
                            </div>
                        </a>
                        <div class="block-features__divider"></div>
                        <a href="#" class="block-features__item">
                            <div class="block-features__icon">
                                <img src="sos-assets/images/saw.svg" alt="" />
                            </div>
                            <div class="block-features__content">
                                <div class="block-features__title">Řezání polystyrénu</div>
                            </div>
                        </a>
                        <div class="block-features__divider"></div>
                        <a href="#" class="block-features__item">
                            <div class="block-features__icon">
                                <img src="sos-assets/images/revision.svg" alt="" />
                            </div>
                            <div class="block-features__content">
                                <div class="block-features__title">Revize revize</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- .block-features / end -->
            <!-- .block-products-carousel -->
            <div class="block block-products-carousel" data-layout="grid-4">
                <div class="container">
                    <div class="block-header">
                        <h3 class="block-header__title">Z našeho eshopu</h3>
                        <div class="block-header__divider"></div>
                        <a href="shop-grid.html" class="block-header__button">Všechny produkty</a>
                    </div>
                    <div class="block-products-carousel__slider">
                        <div class="row">
                            <div class="col-6 col-lg-3">
                                <div class="block-products-carousel__column">
                                    <div class="block-products-carousel__cell">
                                        <div class="product-card ">
                                            <div class="product-card__badges-list">
                                                
                                            </div>
                                            <div class="product-card__image">
                                                <a href="product.html"><img src="images/products/product-1.jpg" alt=""></a>
                                            </div>
                                            <div class="product-card__info">
                                                <div class="product-card__name">
                                                    <a href="product.html">Electric Planer Brandix KL370090G 300 Watts</a>
                                                </div>
                                            </div>
                                            <div class="product-card__actions">
                                                <div class="product-card__availability">
                                                    <span class="text-success">Skladem</span>
                                                </div>
                                                <div class="product-card__prices">
                                                    749.00 Kč
                                                </div>
                                                <div class="product-card__buttons">
                                                    <button class="btn btn-primary product-card__addtocart" type="button">Do košíku</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="block-products-carousel__column">
                                    <div class="block-products-carousel__cell">
                                        <div class="product-card ">
                                            <div class="product-card__badges-list">
                                                <div class="product-card__badge product-card__badge--sale">Akce</div>
                                            </div>
                                            <div class="product-card__image">
                                                <a href="product.html"><img src="images/products/product-1.jpg" alt=""></a>
                                            </div>
                                            <div class="product-card__info">
                                                <div class="product-card__name">
                                                    <a href="product.html">Electric Planer Brandix KL370090G 300 Watts</a>
                                                </div>
                                            </div>
                                            <div class="product-card__actions">
                                                <div class="product-card__availability">
                                                    <span class="text-success">Skladem</span>
                                                </div>
                                                <div class="product-card__prices">
                                                    749.00 Kč
                                                </div>
                                                <div class="product-card__buttons">
                                                    <button class="btn btn-primary product-card__addtocart" type="button">Do košíku</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="block-products-carousel__column">
                                    <div class="block-products-carousel__cell">
                                        <div class="product-card ">
                                            <div class="product-card__badges-list">
                                                <div class="product-card__badge product-card__badge--new">Novinka</div>
                                            </div>
                                            <div class="product-card__image">
                                                <a href="product.html"><img src="images/products/product-1.jpg" alt=""></a>
                                            </div>
                                            <div class="product-card__info">
                                                <div class="product-card__name">
                                                    <a href="product.html">Electric Planer Brandix KL370090G 300 Watts</a>
                                                </div>
                                            </div>
                                            <div class="product-card__actions">
                                                <div class="product-card__availability">
                                                    <span class="text-success">Skladem</span>
                                                </div>
                                                <div class="product-card__prices">
                                                    749.00 Kč
                                                </div>
                                                <div class="product-card__buttons">
                                                    <button class="btn btn-primary product-card__addtocart" type="button">Do košíku</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="block-products-carousel__column">
                                    <div class="block-products-carousel__cell">
                                        <div class="product-card ">
                                            <div class="product-card__badges-list">
                                                <div class="product-card__badge product-card__badge--hot">Výprodej</div>
                                            </div>
                                            <div class="product-card__image">
                                                <a href="product.html"><img src="images/products/product-1.jpg" alt=""></a>
                                            </div>
                                            <div class="product-card__info">
                                                <div class="product-card__name">
                                                    <a href="product.html">Electric Planer Brandix KL370090G 300 Watts</a>
                                                </div>
                                            </div>
                                            <div class="product-card__actions">
                                                <div class="product-card__availability">
                                                    <span class="text-success">Skladem</span>
                                                </div>
                                                <div class="product-card__prices">
                                                    749.00 Kč
                                                </div>
                                                <div class="product-card__buttons">
                                                    <button class="btn btn-primary product-card__addtocart" type="button">Do košíku</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
            <!-- .block-products-carousel / end -->
        </div>
        <!-- site__body / end -->
        <!-- site__footer -->
        <footer class="site__footer">
            <div class="site-footer">
                <div class="container">
                    <div class="site-footer__widgets">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="site-footer__widget footer-contacts">
                                    <h5 class="footer-contacts__title">Kontaktujte nás</h5>
                                    <ul class="footer-contacts__contacts">
                                        <li><i class="footer-contacts__icon far fa-envelope"></i> info@sossklad.cz</li>
                                        <li><i class="footer-contacts__icon fas fa-mobile-alt"></i> (+420) 606 032 032</li>
                                        <li><i class="footer-contacts__icon far fa-clock"></i> Po - Pá    7:00 - 15:30<br /><br /></li>
                                        <li>Hrobice 4, 533 52 Staré Hradiště</li>
                                        <li>IČ: 051 04 661</li>
                                        <li>DIČ: CZ05104661</li>
                                    </ul>
                                </div>
                            </div>
                           
                            <div class="col-12 col-md-6">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10235.519559386747!2d15.789085!3d50.1072551!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xec78b288558fbbd4!2sSOS%20sklad%20s.r.o.!5e0!3m2!1scs!2scz!4v1573586975236!5m2!1scs!2scz" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="site-footer__bottom">
                        <div class="site-footer__copyright">
                            <a href="https://www.firamedia.cz/" target="_blank" rel="nofollow" title="FIRA Media s.r.o.">© 2019, FIRA Media s.r.o.</a>
                        </div>
                    </div>
                </div>
                <div class="totop">
                    <div class="totop__body">
                        <div class="totop__start"></div>
                        <div class="totop__container container"></div>
                        <div class="totop__end">
                            <button type="button" class="totop__button">
                                <img src="sos-assets/images/up-arrow.svg" alt="" />
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- site__footer / end -->
    </div>
    <!-- site / end -->
    <!-- photoswipe -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <!--<button class="pswp__button pswp__button&#45;&#45;share" title="Share"></button>-->
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- photoswipe / end -->
    <!-- js -->
    <script src="vendor/jquery-3.3.1/jquery.min.js"></script>
    <script src="vendor/bootstrap-4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl-carousel-2.3.4/owl.carousel.min.js"></script>
    <script src="vendor/nouislider-12.1.0/nouislider.min.js"></script>
    <script src="vendor/photoswipe-4.1.3/photoswipe.min.js"></script>
    <script src="vendor/photoswipe-4.1.3/photoswipe-ui-default.min.js"></script>
    <script src="vendor/select2-4.0.10/js/select2.min.js"></script>
    <script src="js/number.js"></script>
    <script src="js/main.js"></script>
    <script src="js/header.js"></script>
    <script src="vendor/svg4everybody-2.1.9/svg4everybody.min.js"></script>
    <script src="sos-assets/js/main.js"></script>
    <script>
        svg4everybody();
    </script>
</body>

</html>